server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      	if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }

    location /error/ {
        proxy_pass   http://error/;
    }

    error_page  403              /403;
    location = /403 {
        proxy_pass   http://error/403.html;
    }

    error_page  404              /404;
    location = /404 {
        proxy_pass   http://error/404.html;
    }

    error_page   500 502 503 504  /50x;
    location = /50x {
        proxy_pass   http://error/50x.html;
    }
}
