<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Stats - Wellcheck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">

<link rel="icon" href="imgs/logo.png" type="image/gipng">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="./js/assets/chart.min.js"></script>
	<script src="./js/assets/utils.js"></script>
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow: hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>
<!-- //Custom Theme files -->
<link rel="manifest" href="./manifest.json">
<meta name="theme-color" content="#fcfdfc"/>
</head>
<body>
	<!-- main -->
  <div id="stats" style="" class="main-w3layouts wrapper">
		<leftnav ref="nav"></leftnav>
		<mod ref="modal"></mod>
		<stats id="vuestats" :data=data ref="main"></stats>
		<msg ref="extern"></msg>
	</div>
	<!-- //main -->
	<script src="./js/conf.js"></script>
	<script src="./js/vue.js"></script>
	<script src="./js/axios.min.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<script src="./js/commons/comp_messages.js"></script>
  <script src="./js/commons/comp_warning.js"></script>
  <script src="./js/commons/comp_container.js"></script>
	<script src="./js/commons/location.js"></script>
	<script src="./js/commons/cred.js"></script>
	<script src="./js/commons/user.js"></script>
	<script src="./js/commons/comp_modale.js"></script>
	<script src="./js/commons/comp_nav.js"></script>
  <script src="./js/stats/comp_stats.js"></script>
	<script src="./js/stats/comp_mod_reports.js"></script>
	<script src="./js/stats/stats.js"></script>
</body>
</html>
